{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aviator Game Backend - Production Ready",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build": "echo \"No build needed\""
  },
  "keywords": [
    "aviator",
    "crash-game",
    "socketio",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.12.2",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "shortid": "^2.2.17",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0",
    "winston": "^3.16.0"
  }
}